<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Impressum</title>
    <style>
        /* Grunddesign */
        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4e8d7; /* Sandfarbener Hintergrund */
            color: #333;
        }

        /* Container */
        .content {
            max-width: 800px;
            margin: 40px auto;
            background: #ffffff; /* Weißer Hintergrund für den Inhalt */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Überschriften */
        h1 {
            text-align: center;
            color: #005f99; /* Schöner Blauton für die Überschrift */
        }

        /* Links */
        a {
            color: #005f99;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Impressum</h1>
        <p><strong>Angaben gemäß § 5 TMG:</strong></p>
        <p>Marc Günther Foto und Videografie<br>
        Hauptstraße 15<br>
        38312 Börßum<br>
        Deutschland</p>

        <h2>Kontakt:</h2> 
        <p>Telefon: +49 (0)176 81308851<br>
        E-Mail: info@m-hproductions.de</p>


        <h2>Verantwortlich für den Inhalt</h2>
        <p>Marc Günther<br>
        Hauptstraße 15<br>
        38312 Börßum</p>
    </div>
</body>
</html>
